<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ECO Article Map</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            left: 30vw;
            bottom: 0;
            width: 70%;
        }

        #left-pane {
            z-index: 999;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 30vw;
            background-color: white;
            color: #333;
            overflow: auto;
            padding: 10px;
            padding: 30px;
        }

        h1 {
            font-family: 'Circular Std', 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        p {
            font-family: Helvetica-Neue, sans-serif;
            font-weight: lighter;
        }

        #results {
            display: flex;
            flex-direction: column;
            width: 100%;
            /* Add some padding if needed */
        }

        .result {
            cursor: pointer;
            display: flex;
            flex-direction: column;
            border: 1px solid #ccc;
            /* Border like in the example */
            border-radius: 8px;
            /* Rounded corners */
            overflow: hidden;
            /* Hide overflow for the rounded corners */
            margin-bottom: 20px;
            /* Space between cards */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            /* Add shadow for depth */
            font-family: Helvetica-Neue, sans-serif;
        }

        .result:hover {
            transform: translateY(-3px);
        }

        .meta-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 16px;
            background: #f7f7f7;
            border-bottom: 1px solid #ebebeb;
            font-size: 14px;
        }

        .result h3 {
            margin: 16px;
            /* Title margin */
            font-size: 18px;
            /* Adjust title font size */
        }

        .result img {
            width: 100%;
            /* Full width */
            display: block;
            /* Remove extra space below the image */
        }

        .result p {
            margin: 0 16px 16px;
            /* Description margin */
            color: #666;
            /* Text color for the description */
            font-size: 14px;
            /* Adjust description font size */
        }
    </style>
</head>

<body>
    <div id="left-pane">
        <h1>Search by location</h1>
        <p> Move the map to see articles from different locations. Click on a result to read more.</p>
        <div id="results">
        </div>

    </div>
    <div id="map">
    </div>

    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiZm0tZHMiLCJhIjoiY2xvbXIwb3piMm93aTJscndvYnFncjh4NSJ9.ZYcFieW_kfpK-uB6PhVkLA';
        const map = new mapboxgl.Map({
            container: 'map',
            // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
            style: 'mapbox://styles/mapbox/light-v11',
            //mapbox:'//styles/mapbox/standard',
            center: [-2.2426, 53.4839],
            zoom: 3
        });

        map.on('load', () => {
            // Add a new source from our GeoJSON data and
            // set the 'cluster' option to true. GL-JS will
            // add the point_count property to your source data.
            map.addSource('articles', {
                type: 'geojson',
                data: 'articles.geojson',
                cluster: true,
                clusterMaxZoom: 14, // Max zoom to cluster points on
                clusterRadius: 50 // Radius of each cluster when clustering points (defaults to 50)
            });

            map.addLayer({
                id: 'clusters',
                type: 'circle',
                source: 'articles',
                filter: ['has', 'point_count'],
                paint: {
                    // Use step expressions (https://docs.mapbox.com/style-spec/reference/expressions/#step)
                    // with three steps to implement three types of circles:
                    //   * Blue, 20px circles when point count is less than 100
                    //   * Yellow, 30px circles when point count is between 100 and 750
                    //   * Pink, 40px circles when point count is greater than or equal to 750
                    'circle-color': [
                        'step',
                        ['get', 'point_count'],
                        '#51bbd6',
                        100,
                        '#f1f075',
                        750,
                        '#f28cb1'
                    ],
                    'circle-radius': [
                        'step',
                        ['get', 'point_count'],
                        20,
                        100,
                        30,
                        750,
                        40
                    ]
                }
            });

            map.addLayer({
                id: 'cluster-count',
                type: 'symbol',
                source: 'articles',
                filter: ['has', 'point_count'],
                layout: {
                    'text-field': ['get', 'point_count_abbreviated'],
                    'text-font': ['DIN Offc Pro Medium', 'Arial Unicode MS Bold'],
                    'text-size': 12
                }
            });

            map.addLayer({
                id: 'unclustered-point',
                type: 'circle',
                source: 'articles',
                filter: ['!', ['has', 'point_count']],
                paint: {
                    'circle-color': '#11b4da',
                    'circle-radius': 4,
                    'circle-stroke-width': 1,
                    'circle-stroke-color': '#fff'
                }
            });

            // inspect a cluster on click
            map.on('click', 'clusters', (e) => {
                const features = map.queryRenderedFeatures(e.point, {
                    layers: ['clusters']
                });
                const clusterId = features[0].properties.cluster_id;
                map.getSource('articles').getClusterExpansionZoom(
                    clusterId,
                    (err, zoom) => {
                        if (err) return;

                        map.easeTo({
                            center: features[0].geometry.coordinates,
                            zoom: zoom
                        });
                    }
                );
            });

            // When a click event occurs on a feature in
            // the unclustered-point layer, open a popup at
            // the location of the feature, with
            // description HTML from its properties.
            map.on('click', 'unclustered-point', (e) => {
                const coordinates = e.features[0].geometry.coordinates.slice();

                const title = e.features[0].properties.title;
                const url = e.features[0].properties.url;
                const reason = e.features[0].properties.reason;
                const location = e.features[0].properties.location;
                const score = e.features[0].properties.prominence;

                // Ensure that if the map is zoomed out such that
                // multiple copies of the feature are visible, the
                // popup appears over the copy being pointed to.
                while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                    coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
                }

                new mapboxgl.Popup()
                    .setLngLat(coordinates)
                    .setHTML(
                        `<h3>${title}</h3><p><a href="${url}" target="_blank">Read more</a></p>
                    <h4>${location}
                    <p style="font-weight: light">${reason}</p>
                    <p style="font-weight: bold">Score/Prominence: ${score}</p>
                    
                    `
                    )
                    .addTo(map);
            });

            map.on('mouseenter', 'clusters', () => {
                map.getCanvas().style.cursor = 'pointer';
            });
            map.on('mouseleave', 'clusters', () => {
                map.getCanvas().style.cursor = '';
            });

            d3.json("articles.json").then(function (data) {
                // sort data by objects date in descending order
                data.sort((a, b) => new Date(b.date) - new Date(a.date));
                articleData = data;
                getOnScreenFeatureIds(map).then(allFeatureIds => {
                    updateResults(allFeatureIds.slice(0, 25));
                });

            });




        });

        function getOnScreenFeatureIds(map) {
            return new Promise(resolve => {
                const features = map.queryRenderedFeatures({ layers: ['clusters'] });
                let allFeatureIds = [];
                let promises = [];

                features.forEach(feature => {
                    if (feature.properties.cluster) {
                        // Promise to handle asynchronous cluster leaves fetching
                        let promise = new Promise((resolveLeave) => {
                            map.getSource('articles').getClusterLeaves(feature.properties.cluster_id, Infinity, 0, (error, leaves) => {
                                if (!error) {
                                    const ids = leaves.map(leaf => leaf.properties.id);
                                    resolveLeave(ids); // Resolve with the IDs from this cluster
                                } else {
                                    resolveLeave([]); // Resolve with an empty array in case of error
                                }
                            });
                        });
                        promises.push(promise);
                    } else {
                        // Directly add the ID for non-cluster features
                        allFeatureIds.push(feature.properties.id);
                    }
                });

                // Wait for all promises to resolve, then concatenate their results to allFeatureIds
                Promise.all(promises).then(results => {
                    results.forEach(ids => {
                        allFeatureIds = allFeatureIds.concat(ids);
                    });

                    // filter for unique IDs
                    allFeatureIds = allFeatureIds.filter((value, index, self) => self.indexOf(value) === index);

                    resolve(allFeatureIds); // Resolve the main promise with the complete list of IDs
                });
            });
        }

        map.on('moveend', () => {
            getOnScreenFeatureIds(map).then(allFeatureIds => {
                //console.log(`Feature IDs: ${allFeatureIds}`);
                //console.log(`Length: ${allFeatureIds.length}`);
                results = document.getElementById('results');
                results.style.opacity = 0;
                results.style.transition = 'opacity 0.5s';
                setTimeout(() => {
                    results.style.opacity = 1;
                    results.style.transition = 'opacity 0.5s';
                }, 500);

                getOnScreenFeatureIds(map).then(allFeatureIds => {
                    updateResults(allFeatureIds.slice(0, 25));
                });
            });
        });


        function updateResults(articleIds) {
            const results = document.getElementById('results');
            results.innerHTML = '';

            onScreenArticles = articleData.filter(article => articleIds.includes(article.id));

            // sort the articles by date, newest first
            onScreenArticles.sort((a, b) => new Date(b.date) - new Date(a.date));


            console.log(onScreenArticles);

            onScreenArticles.forEach(article => {
                const resultDiv = document.createElement('div');
                resultDiv.onclick = () => {
                    window.open(article.url, '_blank');
                };
                resultDiv.className = 'result';

                // image
                const imageContainer = document.createElement('div');
                imageContainer.className = 'image-container'; // Renamed class for clarity

                const image = document.createElement('img');
                image.src = article.main_image ? article.main_image : 'https://github.com/EconomicsObservatory/ECOvisualisations/blob/main/guidelines/logos/eco-logo-brandmark-light.jpg?raw=true';
                imageContainer.appendChild(image);
                resultDiv.appendChild(imageContainer);

                // Category and date
                const metaContainer = document.createElement('div');
                metaContainer.className = 'meta-container';

                const categorySpan = document.createElement('span');
                categorySpan.textContent = article.primary_category.name;
                categorySpan.className = 'category';

                const dateSpan = document.createElement('span');
                const dateOptions = { year: 'numeric', month: 'short', day: 'numeric' };
                const date = new Date(article.date).toLocaleDateString(undefined, dateOptions);
                dateSpan.textContent = date;
                dateSpan.className = 'date';

                metaContainer.appendChild(categorySpan);
                metaContainer.appendChild(dateSpan);
                resultDiv.appendChild(metaContainer);


                // title
                const title = document.createElement('h3');
                title.textContent = article.title;
                resultDiv.appendChild(title);

                // description
                const description = document.createElement('p');
                description.textContent = article.short_body;
                resultDiv.appendChild(description);

                results.appendChild(resultDiv);
            });



        }






    </script>

</body>

</html>